PUT movies
{
    "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 0
    },
    "mappings": {
        "properties": {
            "title": {
                "type": "text",
                "fields": {
                  "en": {
                    "type": "text",
                    "analyzer": "english"
                  },
                  "es": {
                    "type": "text",
                    "analyzer": "spanish"
                  },
                  "pt": {
                    "type": "text",
                    "analyzer": "portuguese"
                  }
                }
            },
            "year": {
                "type": "long"
            },
            "runningTime": {
                "type": "long"
            },
            "releaseDate": {
                "type": "date",
                "ignore_malformed": true
            },
            "rating": {
                "type": "double"
            },
            "actors": {
                "type": "text",
                "fields": {
                  "en": {
                    "type": "text",
                    "analyzer": "english"
                  },
                  "es": {
                    "type": "text",
                    "analyzer": "spanish"
                  },
                  "pt": {
                    "type": "text",
                    "analyzer": "portuguese"
                  }
                }
            },
            "directors": {
                "type": "text",
                "fields": {
                  "en": {
                    "type": "text",
                    "analyzer": "english"
                  },
                  "es": {
                    "type": "text",
                    "analyzer": "spanish"
                  },
                  "pt": {
                    "type": "text",
                    "analyzer": "portuguese"
                  }
                }
            },
            "genres": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            }
        }
    }
}

############################################

GET movies/_mapping

############################################

GET movies/_count

############################################

DELETE movies

############################################

GET movies/_search
{
  "size": 10000
}

############################################

GET movies/_doc/1191

############################################

### Best Action Movies from Keanu Reeves between 1995 to 2005

GET movies/_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "actors.en": "keanu reeves"
        }
      },
      "filter": [
        {
          "term": {
            "genres.keyword": "Action"
          }
        },
        {"range": {
          "rating": {
            "gte": 7.0
          }
        }},
        {"range": {
          "year": {
            "gte": 1995,
            "lte": 2005
          }
        }}
      ]
    }
  }
}

############################################

GET movies/_search
{
  "size": 0,
  "aggs": {
    "movieCountPerGenre": {
      "terms": {
        "field": "genres.keyword",
        "size": 5
      }
    }
  }
}
